# YUtil

./: README.md
YUtil/YCSharp/: YCSharp.csproj
YUtil/YCSharp/AssetBundleHelper/: ABHelper.cs
YUtil/YCSharp/AssetBundleTools/: ABHelper.cs  ABInfo.cs
YUtil/YCSharp/CustomDataType/: DataState.cs  RadioSelectedState.cs  RadioState.cs
YUtil/YCSharp/DataType/: BigNumber.cs  Bool3.cs  bool3.cs
YUtil/YCSharp/EventCenter/: EventCenter.cs  EventDelegate.cs
YUtil/YCSharp/Ext/: ActionExt.cs  BoolExt.cs  ByteExt.cs  CompareExt.cs  DictionaryExt.cs  FuncExt.cs  IComparableExt.cs  IEnumerableExt.cs  ListExt.cs  NetClassExt.cs  RandomExt.cs  StringExt.cs
YUtil/YCSharp/Observable/: Bool3Observable.cs  BoolObservable.cs  DoubleObservable.cs  FloatObservable.cs  IntObservable.cs  LongObservable.cs  ObjectObservable.cs  StringObservable.cs  UIntObservable.cs  VoidObservable.cs
YUtil/YCSharp/Tools/: DispatchGroup.cs
YUtil/YCSharp/Util/: DateTimeUtil.cs  DirecoryUtil.cs  DispatchGroup.cs  FileUtil.cs  RandomSeedUtil.cs  RandomUtil.cs
YUtil/YConsole/: YConsole.csproj
YUtil/YConsole/00_Singleton/: Singleton.cs
YUtil/YConsole/01_Log/: LogConfig.cs  LogExtension.cs  LogTool.cs
YUtil/YConsole/02_Timer/: TimeTask.cs  TimeTaskInfo.cs  TimeTaskMag.cs  TimeTool.cs  TimeUnit.cs
YUtil/YGame/: HP.cs  YGame.csproj
YUtil/YGame/BlockPuzzle/: Block.cs  BlockPuzzleTool.cs  ChessBoard.cs  Coordinate.cs  FillProgress.cs  FillProgressType.cs  FillState.cs  FillType.cs  Shape.cs  ShapePreview.cs
YUtil/YGame/HP/: HPFloat.cs  HPInt.cs
YUtil/YUnity/: YUnity.csproj  YUnity.sln
YUtil/YUnity/01_Extension/: AnimatorExt.cs  ButtonExt.cs  CameraExt.cs  ComponentExt.cs  GameObjectExt.cs  MaterialExt.cs  RectTransformExt.cs  StringToColorExt.cs  TextureExt.cs  TransformExt.cs  Vector3Ext.cs
YUtil/YUnity/01_Log/: LogTool.cs
YUtil/YUnity/02_Base/: BaseMonoBehaviour.cs  BaseSingleton.cs  MonoBehaviourBaseY.cs
YUtil/YUnity/02_Log/: LogColor.cs  LogConfig.cs  LogExtension.cs  LogTool.cs
YUtil/YUnity/03_Base/: MonoBehaviourBaseY.cs  SingletonBaseY.cs  SingletonMemoryBaseY.cs  SingletonMonoBehaviourBaseY.cs  SingletonPersistentBaseY.cs
YUtil/YUnity/03_Extension/: CameraExt.cs  ComponentExt.cs  GameObjectExt.cs  RectTransformExt.cs  StringToColorExt.cs  TransformExt.cs  Vector3Ext.cs
YUtil/YUnity/04_Managers/: AudioMag.cs  GameRootMag.cs  RandomMag.cs  ResourceMag.cs  SceneMag.cs
YUtil/YUnity/04_Managers/PoolManager/: PoolMag.cs  PoolReusableObject.cs  ReusableRootGameObject.cs
YUtil/YUnity/04_Managers/QueueManager/: QueueMag.cs  QueueTaskInfo.cs
YUtil/YUnity/04_Managers/TimeTask/: TimeTask.cs  TimeTaskMag.cs
YUtil/YUnity/04_Managers/UIManager/: UIStackBaseWnd.cs  UIStackMag.cs
YUtil/YUnity/04_Util/: AssetBundleUtil.cs  BlendShapeUtil.cs  ColorUtil.cs  GOUtil.cs  HumanBodyBoneUtil.cs  ImageUtil.cs  LayoutUtil.cs  RangeCheckUtil.cs  ScreenshotUtil.cs  SpriteUtil.cs  Texture2DUtil.cs
YUtil/YUnity/04_Util/AB/: ABLoadBundle.cs  ABLoadBundleFileList.cs  ABLoadBundleList.cs  ABLoadFileList.cs  ABLoadUtil.cs
YUtil/YUnity/05-ObjectPool/: IReusable.cs  ObjectPool.cs  ReusableGameObject.cs
YUtil/YUnity/05_DataType/: Bool3.cs  RadioSelectedState.cs
YUtil/YUnity/05_Util/: ColorUtil.cs  GOUtil.cs  SMRUtil.cs  ScreenshotUtil.cs
YUtil/YUnity/06-ObjectPool/: IReusable.cs  ObjectPool.cs  ObjectSubPool.cs  ObjectSubPoolItem.cs  ReusableGameObject.cs
YUtil/YUnity/06_MonoHelper/: AudioSource3DHelper.cs  ScrollRectHelper.cs  UISafeAreaPanelHelper.cs
YUtil/YUnity/07_Managers/: AudioMag.cs  GameRootMag.cs  NetworkMag.cs  SceneMag.cs  SpawnMag.cs  YSRoot.cs
YUtil/YUnity/07_Managers/AB/: ABLoadBundleFileList.cs  ABLoadManifestFile.cs  ABLoadUtil.cs  ABLoader.cs
YUtil/YUnity/07_Managers/PoolManager/: IReusable.cs  ObjectPool.cs  ObjectSubPool.cs  ObjectSubPoolItem.cs  ReusableObject.cs  (+1 more)
YUtil/YUnity/07_MonoHelper/: MeshCombineHelper.cs
YUtil/YUnity/07_UI/: ScreenCfg.cs
YUtil/YUnity/08_Common/: GlobalVariable.cs  RadioSelectedState.cs
YUtil/YUnity/08_Event/: YEventListener.cs
YUtil/YUnity/08_Global/: RadioSelectedState.cs
YUtil/YUnity/08_Managers/: AudioMag.cs  RandomMag.cs  ResourceMag.cs  SceneMag.cs  YSRoot.cs
YUtil/YUnity/08_UI/: UIScreenAdapter.cs
YUtil/YUnity/09_Effect/: EffectCameraPointSwitcher.cs  EffectRotation.cs  EffectShake.cs  EffectWordsWriter.cs
YUtil/YUnity/09_EventListener/: YEventListener.cs
YUtil/YUnity/10_Bullet/: BulletCurvePosition.cs  BulletCurveTarget.cs  BulletLinePenetrate.cs  BulletLinePosition.cs  BulletLineTarget.cs
YUtil/YUnity/10_Effect/: EffectTargetCurveBullet.cs
YUtil/YUnity/10_FixedMath/: ArgsY.cs  CalculateY.cs
YUtil/YUnity/11_DBTools/: DB_content_delete.cs  DB_content_insert.cs  DB_database.cs
YUtil/YUnity/11_FixedMath/: AcosTable.cs  IntY.cs
YUtil/YUnity/12_DBTools/: DBTest.cs  DB_content_select.cs  DB_content_update.cs  DB_execute.cs  DB_table.cs
YUtil/YUnity/O01_Extension/: AnimatorExt.cs  ColorExt.cs  ComponentExt.cs  MaterialExt.cs  RectTransformExt.cs  Vector3Ext.cs
YUtil/YUnity/O03_Base/: MonoBehaviourBaseY.cs  SingletonMemoryBaseY.cs  SingletonPersistentBaseY.cs
YUtil/YUnity/O04_Util/: LayoutUtil.cs  MathfUtil.cs  SMRUtil.cs  SpriteUtil.cs  Texture2DUtil.cs
YUtil/YUnity/O05-ObjectPool/: IReusable.cs  ObjectSubPool.cs  ReusableGameObject.cs
YUtil/YUnity/O06_MonoHelper/: AudioSource3DHelper.cs
YUtil/YUnity/O07_Managers/: AsyncImage.cs  AudioMag.cs  HttpMag.cs  SceneMag.cs  YSRoot.cs
YUtil/YUnity/O08_Event/: YEventPenetrate.cs
YUtil/YUnity/O09_Effect/: EffectJump.cs  EffectRotation.cs
YUtil/YUnity/O10_Bullet/: BulletCurvePosition.cs  BulletCurveTarget.cs  BulletLinePosition.cs
YUtil/YUnity/O11_FixedMath/: Vector3Y.cs
YUtil/YUnityEditor/: YUnityEditor.csproj
YUtil/YUnityEditor/AssetBundleBuild/: ABBuilder.cs  ABBuilderHelper.cs
YUtil/YUtilEditor/: AssetBundleBuildUtil.cs  AssetBundleUtil.cs  YUtilEditor.csproj
YUtil/YUtilEditor/01_AB/: ABBuildManifestFile.cs  ABBuildUtil.cs  ABBuilder.cs  ABBuilderHelper.cs  ABBuiledBundle.cs  ABBuiledBundleFileList.cs  ABBuiledBundleList.cs  ABBuiledFileList.cs
(+68 files in other folders)
