<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BlockPuzzle\" />
    <None Remove="HP\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BlockPuzzle\" />
    <Folder Include="HP\" />
  </ItemGroup>
</Project>
