<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ext\" />
    <None Remove="DataType\" />
    <None Remove="Tools\" />
    <None Remove="AssetBundleTools\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Ext\" />
    <Folder Include="CustomDataType\" />
    <Folder Include="Tools\" />
    <Folder Include="AssetBundleTools\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
