<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile></DocumentationFile>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="UnityEditor" />
    <None Remove="UnityEditor.UI" />
    <None Remove="UnityEngine" />
    <None Remove="UnityEngine.UI" />
    <None Remove="10_Effect\" />
    <None Remove="07_UI\" />
    <None Remove="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <None Remove="Mono.Data.Sqlite" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>00_UnityDlls\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>00_UnityDlls\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <Reference Include="Mono.Data.Sqlite">
      <HintPath>00_UnityDlls\Mono.Data.Sqlite.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="11_Effect\" />
    <Folder Include="07_UI\" />
  </ItemGroup>
</Project>
