<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile></DocumentationFile>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="UnityEditor" />
    <None Remove="UnityEditor.UI" />
    <None Remove="UnityEngine" />
    <None Remove="UnityEngine.UI" />
    <None Remove="10_Effect\" />
    <None Remove="07_UI\" />
    <None Remove="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <None Remove="Mono.Data.Sqlite" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="10_Effect\EffectBullet\" />
    <None Remove="12_Game\BlockPuzzle\" />
    <None Remove="12_Game\HP\" />
    <None Remove="12_Game\FightLogic\" />
    <None Remove="O09_Effect\" />
    <None Remove="O10_Bullet\" />
    <None Remove="O12_Game\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="UnityEngine.UI">
      <HintPath>00_UnityDlls\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null" />
    <Reference Include="UnityEngine">
      <HintPath>..\UnityDlls\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\UnityDlls\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="L_Game\BlockPuzzle\" />
    <Folder Include="L_Game\HP\" />
    <Folder Include="L_Game\FightLogic\" />
    <Folder Include="O09_Effect\" />
    <Folder Include="O10_Bullet\" />
    <Folder Include="O12_Game\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\YCSharp\YCSharp.csproj" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <StandardHeader IncludeInNewFiles="True" Text="Author：${AuthorName}&#xA;Email：${AuthorEmail}&#xA;Date：${Year}-${Month}-${Day} ${Hour}：${Minute}：${Second}&#xA;------------------------------" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>
